group 'com.eacuji'
version '1.0'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

ext {
    //spring libs
    springVersion = '5.0.2.RELEASE'
    springSecurityVersion = '5.0.0.RELEASE'

    slf4jVersion = '1.7.25'
    derbyVersion = '10.13.1.1'
    dbcpVersion = '2.1'
    jacksonVersion = '2.9.0'

    jmsVersion = '2.0'

    //persistency libraries
    hibernateVersion = '5.2.10.Final'
    hibernateJpaVersion = '1.0.0.Final'
    hibernateValidatorVersion = '5.4.1.Final' //6.0.0.Beta2

    httpclientVersion = '4.5.3'

    spring = [
            context 			: "org.springframework:spring-context:$springVersion",
            web            		: "org.springframework:spring-web:$springVersion",
            webmvc            	: "org.springframework:spring-webmvc:$springVersion",
            aop               	: "org.springframework:spring-aop:$springVersion",
            aspects           	: "org.springframework:spring-aspects:$springVersion",
            tx                	: "org.springframework:spring-tx:$springVersion",
            jdbc              	: "org.springframework:spring-jdbc:$springVersion",
            contextSupport    	: "org.springframework:spring-context-support:$springVersion",
            orm               	: "org.springframework:spring-orm:$springVersion",
            jms               	: "org.springframework:spring-jms:$springVersion",
            messaging         	: "org.springframework:spring-messaging:$springVersion",
            securityWeb       	: "org.springframework.security:spring-security-web:$springSecurityVersion",
            securityConfig    	: "org.springframework.security:spring-security-config:$springSecurityVersion"
    ]

    db = [
            derby : "org.apache.derby:derby:$derbyVersion",
            dbcp2 : "org.apache.commons:commons-dbcp2:$dbcpVersion",
            dbcp  : "commons-dbcp:commons-dbcp:1.4",
    ]

    web = [
            httpclient   : "org.apache.httpcomponents:httpclient:$httpclientVersion",
            servlet      : "javax.servlet:javax.servlet-api:3.1.0",
    ]

    misc = [
            slf4j       	: "org.slf4j:slf4j-log4j12:$slf4jVersion",
            log4j			: "log4j:log4j:1.2.17",
            jacksonDatabind	: "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion",
    ]
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://repo.spring.io/release" }
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/libs-snapshot" }
    maven { url "http://repo.spring.io/milestone" }
    maven { url "https://repo.spring.io/libs-milestone" }

}

dependencies {
    // https://mvnrepository.com/artifact/org.apache.cxf/cxf-rt-frontend-jaxrs
    compile group: 'org.apache.cxf', name: 'cxf-rt-frontend-jaxrs', version: '3.2.1'
    // https://mvnrepository.com/artifact/org.apache.cxf/cxf-rt-transports-http
    compile group: 'org.apache.cxf', name: 'cxf-rt-transports-http', version: '3.2.1'

    // https://mvnrepository.com/artifact/org.apache.cxf/cxf-rt-rs-service-description
    compile group: 'org.apache.cxf', name: 'cxf-rt-rs-service-description', version: '3.2.1'

    // https://mvnrepository.com/artifact/org.apache.cxf/cxf-rt-rs-service-description-swagger
    compile group: 'org.apache.cxf', name: 'cxf-rt-rs-service-description-swagger', version: '3.2.1'
    compile group: 'org.webjars', name: 'swagger-ui', version: '3.9.2'

    // https://mvnrepository.com/artifact/org.apache.cxf/cxf-rt-rs-client
    compile group: 'org.apache.cxf', name: 'cxf-rt-rs-client', version: '3.2.1'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.jaxrs/jackson-jaxrs-json-provider
    compile group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-json-provider', version: '2.9.3'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'


    compile spring.context
    compile spring.web
    compile spring.webmvc
    compile misc.slf4j
    compile web.servlet

    compileOnly "org.projectlombok:lombok:1.16.16"
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
