group 'com.eacuji'
version '1.0'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

ext {

    slf4jVersion = '1.7.25'
    jacksonVersion = '2.9.0'

    misc = [
            slf4j       	: "org.slf4j:slf4j-log4j12:$slf4jVersion",
            log4j			: "log4j:log4j:1.2.17",
            jacksonDatabind	: "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion",
    ]
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.cxf', name: 'cxf-rt-frontend-jaxrs', version: '3.2.1'
    compile group: 'org.apache.cxf', name: 'cxf-rt-transports-http', version: '3.2.1'
    compile group: 'org.apache.cxf', name: 'cxf-rt-rs-client', version: '3.2.1'

    // adicionales
    compile group: 'org.apache.cxf', name: 'cxf-rt-rs-service-description', version: '3.2.1'

    compile group: 'org.apache.cxf', name: 'cxf-rt-rs-service-description-swagger', version: '3.2.1'
    compile group: 'org.webjars', name: 'swagger-ui', version: '3.9.2'

    // soporte para auto-inicializacion: servlets 3.1
    compile group: 'org.apache.cxf', name: 'cxf-rt-rs-http-sci', version: '3.2.1'

    compile group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-json-provider', version: '2.9.3'

    compile misc.slf4j
}
